cff-version: 1.2.0
message: "Dies sind Ergebnisse einer bisher unverteidigten und unveröffentlichten Dissertation. Please proceed with caution.  If you use this software and data, please cite it using the  metadata from this file."
authors:
- family-names: "Schmidt"
  given-names: "Sophie C."
  orcid: "https://orcid.org/0000-0003-4696-2101
title: "Rcode und Daten für Zwischen West und Ost, Nord und Süd: Brandenburg im 5. Jahrtausend v. Chr. als Interaktionsraum für Gruppen unterschiedlicher Subsistenz"
version: 0.9
doi: 
date-released: 2026-04-30
url: "https://github.com/SCSchmidt/NEO_BB_5Jt"
abstract: Code for statistical analyses of pottery data in R and site catchment analysis in Python for QGIS and data needed
